[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black
max-line-length = 88
# D202 No blank lines allowed after function docstring
# E203: Whitespace before ':'
# E501: line too long
# W503: Line break occurred before a binary operator
ignore =
    D202,
    E203,
    E501,
    W503

[isort]
profile = black
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
known_first_party = zigpy,tests
forced_separate = tests
combine_as_imports = true

[codespell]
ignore-words-list = ser,nd,hass
skip = ./.*,test/*
quiet-level = 2

[mypy]
ignore_missing_imports = True
install_types = True
non_interactive = True
show_error_codes = True
show_error_context = True
error_summary = True
disable_error_code = 
    arg-type,
    assignment,
    attr-defined,
    dict-item,
    misc,
    valid-type,
    return-value,
    type-arg
# Only report on selected files
follow_imports = silent
